{
  "name": "javascript-window-framework",
  "version": "0.0.16",
  "description": "JavaScript Window Framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --config ./src/webpack.config.js",
    "watch": "npx webpack -w --config ./src/webpack.config.js",
    "build-none-module": "npx webpack --config ./src/none-module-webpack.config.js"
  },
  "keywords": [
    "JWF",
    "Front-end",
    "Framework"
  ],
  "author": "SoraKumo",
  "license": "MIT",
  "bin": {
    "init-jwf": "bin/init-jwf.js"
  },
  "dependencies": {
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "dts-bundle": "^0.7.3",
    "es6-promise": "^4.2.8",
    "install": "^0.12.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "hard-source-webpack-plugin": "^0.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavaScript-WindowFramework/javascript-window-framework.git"
  },
  "homepage": "https://croud.jp"
}
